<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="popup.js"></script>
    <style>
        body {
            width: fit-content;
            height: fit-content;
            white-space: nowrap;
            padding: 10px;
            background-color:white;
        }
        table {
            border-collapse: collapse;
        }
        th, tr, td {
            text-align: center;
            border: 4px solid black;
            height: 30px;
            padding: 3px 8px;
        }
        img {
            vertical-align: middle;
            margin: 4px;
        }
        p {
            vertical-align: middle;
            margin: 4px;
            font-size: 14px;
            display: inline-block;
            white-space: nowrap;
        }
        button {
            margin: 0px 8px;
        }
        header {
            display: flex;
        }
        header h1 {
            flex: 1;
        }
        #empty, #overflow {
            text-align: center;
            margin: 30px;
            margin-top: inherit;
            margin-bottom: inherit;
        }
        #overflow {
            font-weight: bold;
        }
        #logo {
            margin-left: 20px;
            width: 15%;
            height: 15%
        }
        #log {
            margin: 20px;
        }
        #logTable {
            width: fit-content;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tab Logger 1.0</h1>
        <img src="icon.png" id="logo">
    </header>
    <div id="log"></div>
</body>
</html>